@brand-primary: #2f4050;
@brand-secondary: #19aa8d;

*{
  box-sizing: border-box;
}

body, html{
  height: 100%;
}

.left-sidebar{
  width: 230px;
  min-height: 100%;
  background: @brand-primary;
  position: absolute;
  border-right: 3px solid @brand-secondary;
  z-index: 99;
}

.top-sidebar{
  background: #f4f4f4;
  border-bottom: 3px solid #e8e8e8;
  padding: 12px;
}

.main-wrapper{
  padding-left: 230px;
}